
generator client {
  provider = "prisma-client"
  output   = "src/app/generated/prisma"
}

datasource db {
  provider = "postgresql"
}


enum Role {
  STUDENT
  ADMIN
}

enum AvailabilityType {
  PERSONAL
  GLOBAL
}

enum SwapStatus {
  PENDING
  ACCEPTED
  REJECTED
  CANCELLED
}

model User {
  id            String    @id
  name          String
  email         String
  emailVerified Boolean   @default(false)
  image         String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  role          Role     @default(STUDENT)
  sessions      Session[]
  accounts      Account[]

  /// Student relations
  availabilities Availability[]
  supervisions   Supervision[] @relation("SupervisionStudents")

  /// Swap requests
  swapRequestsMade     SwapRequest[] @relation("SwapRequester")
  swapRequestsReceived SwapRequest[] @relation("SwapTarget")

  @@unique([email])
  @@map("user")
}

model Session {
  id        String   @id
  expiresAt DateTime
  token     String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  ipAddress String?
  userAgent String?
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([token])
  @@index([userId])
  @@map("session")
}

model Account {
  id                    String    @id
  accountId             String
  providerId            String
  userId                String
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String?
  refreshToken          String?
  idToken               String?
  accessTokenExpiresAt  DateTime?
  refreshTokenExpiresAt DateTime?
  scope                 String?
  password              String?
  createdAt             DateTime  @default(now())
  updatedAt             DateTime  @updatedAt

  @@index([userId])
  @@map("account")
}

model Verification {
  id         String   @id
  identifier String
  value      String
  expiresAt  DateTime
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@index([identifier])
  @@map("verification")
}

model Availability {
  id        String @id @default(uuid())

  type      AvailabilityType
  userId    String?
  user      User? @relation(fields: [userId], references: [id], onDelete: Cascade)

  /// Time window
  startsAt DateTime
  endsAt   DateTime

  createdAt DateTime @default(now())

  @@index([userId])
  @@index([startsAt, endsAt])
}

model Supervision {
  id        String @id @default(uuid())

  title     String
  description String?
  location  String

  startsAt DateTime
  endsAt   DateTime

  /// Students assigned
  students User[] @relation("SupervisionStudents")

  /// Swap requests related to this supervision
  swapRequests SwapRequest[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([startsAt, endsAt])
}

model SwapRequest {
  id String @id @default(uuid())

  supervisionId String
  supervision   Supervision @relation(fields: [supervisionId], references: [id], onDelete: Cascade)

  requesterId String
  requester   User @relation("SwapRequester", fields: [requesterId], references: [id])

  targetId String
  target   User @relation("SwapTarget", fields: [targetId], references: [id])

  status SwapStatus @default(PENDING)

  createdAt DateTime @default(now())
  respondedAt DateTime?

  @@index([supervisionId])
  @@index([requesterId])
  @@index([targetId])
  @@index([status])
}